סוג אירוע
כמות
נפגעים - הרוגים
12
נפגעים - קשה
21
נפגעים - קל
93
תאונות - כללי - קטלניות
12
תאונות - כללי - קשות
13
תאונות - כללי - קלות
23
תאונות - הולכי רגל - נפגעים - הרוגים
2
תאונות - הולכי רגל - תאונות - קטלניות
2
תאונות - דו גלגלי - נפגעים - קשה
5
תאונות - דו גלגלי - נפגעים - קל
6
תאונות - דו גלגלי - תאונות - קשות
5
תאונות - דו גלגלי - תאונות - קלות
2
תאונות - משאית - נפגעים - הרוגים
6
תאונות - משאית - נפגעים - קשה
8
תאונות - משאית - נפגעים - קל
20
תאונות - משאית - תאונות - קטלניות
6
תאונות - משאית - תאונות - קשות
5
תאונות - משאית - תאונות - קלות
4

