סוג אירוע
כמות
נפגעים - הרוגים
3
נפגעים - קשה
8
נפגעים - קל
33
תאונות - כללי - קטלניות
2
תאונות - כללי - קשות
5
תאונות - כללי - קלות
22
תאונות - הולכי רגל - נפגעים - הרוגים
1
תאונות - הולכי רגל - נפגעים - קשה
1
תאונות - הולכי רגל - תאונות - קטלניות
1
תאונות - הולכי רגל - תאונות - קשות
1
תאונות - דו גלגלי - נפגעים - קשה
4
תאונות - דו גלגלי - נפגעים - קל
10
תאונות - דו גלגלי - תאונות - קשות
3
תאונות - דו גלגלי - תאונות - קלות
6
תאונות - משאית - נפגעים - קשה
1
תאונות - משאית - נפגעים - קל
2
תאונות - משאית - תאונות - קשות
1
תאונות - משאית - תאונות - קלות
2

