סוג אירוע
כמות
נפגעים - הרוגים
12
נפגעים - קשה
14
נפגעים - קל
199
תאונות - כללי - קטלניות
10
תאונות - כללי - קשות
10
תאונות - כללי - קלות
56
תאונות - הולכי רגל - נפגעים - הרוגים
2
תאונות - הולכי רגל - נפגעים - קשה
1
תאונות - הולכי רגל - תאונות - קטלניות
2
תאונות - הולכי רגל - תאונות - קשות
1
תאונות - הולכי רגל - תאונות - קלות
1
תאונות - דו גלגלי - נפגעים - הרוגים
1
תאונות - דו גלגלי - נפגעים - קשה
3
תאונות - דו גלגלי - נפגעים - קל
3
תאונות - דו גלגלי - תאונות - קטלניות
1
תאונות - דו גלגלי - תאונות - קשות
3
תאונות - דו גלגלי - תאונות - קלות
2
תאונות - משאית - נפגעים - הרוגים
3
תאונות - משאית - נפגעים - קשה
2
תאונות - משאית - נפגעים - קל
34
תאונות - משאית - תאונות - קטלניות
3
תאונות - משאית - תאונות - קשות
2
תאונות - משאית - תאונות - קלות
10

