סוג אירוע
כמות
נפגעים - הרוגים
4
נפגעים - קשה
9
נפגעים - קל
25
תאונות - כללי - קטלניות
3
תאונות - כללי - קשות
6
תאונות - כללי - קלות
6
תאונות - הולכי רגל - נפגעים - קשה
1
תאונות - הולכי רגל - תאונות - קשות
1
תאונות - דו גלגלי - נפגעים - הרוגים
1
תאונות - דו גלגלי - נפגעים - קשה
5
תאונות - דו גלגלי - נפגעים - קל
2
תאונות - דו גלגלי - תאונות - קטלניות
1
תאונות - דו גלגלי - תאונות - קשות
3
תאונות - משאית - נפגעים - קשה
1
תאונות - משאית - נפגעים - קל
2
תאונות - משאית - תאונות - קשות
1
תאונות - משאית - תאונות - קלות
1

