סוג אירוע
כמות
נפגעים - הרוגים
1
נפגעים - קשה
6
נפגעים - קל
27
תאונות - כללי - קטלניות
1
תאונות - כללי - קשות
6
תאונות - כללי - קלות
14
תאונות - הולכי רגל - נפגעים - קשה
1
תאונות - הולכי רגל - תאונות - קשות
1
תאונות - דו גלגלי - נפגעים - קשה
2
תאונות - דו גלגלי - נפגעים - קל
6
תאונות - דו גלגלי - תאונות - קשות
2
תאונות - דו גלגלי - תאונות - קלות
3
תאונות - משאית - נפגעים - הרוגים
1
תאונות - משאית - נפגעים - קשה
1
תאונות - משאית - נפגעים - קל
4
תאונות - משאית - תאונות - קטלניות
1
תאונות - משאית - תאונות - קשות
1
תאונות - משאית - תאונות - קלות
2

