סוג אירוע
כמות
נפגעים - הרוגים
14
נפגעים - קשה
30
נפגעים - קל
216
תאונות - כללי - קטלניות
10
תאונות - כללי - קשות
18
תאונות - כללי - קלות
56
תאונות - הולכי רגל - נפגעים - הרוגים
2
תאונות - הולכי רגל - תאונות - קטלניות
2
תאונות - דו גלגלי - נפגעים - קשה
5
תאונות - דו גלגלי - נפגעים - קל
9
תאונות - דו גלגלי - תאונות - קשות
5
תאונות - משאית - נפגעים - הרוגים
9
תאונות - משאית - נפגעים - קשה
7
תאונות - משאית - נפגעים - קל
53
תאונות - משאית - תאונות - קטלניות
6
תאונות - משאית - תאונות - קשות
5
תאונות - משאית - תאונות - קלות
12

