סוג אירוע
כמות
נפגעים - הרוגים
7
נפגעים - קשה
26
נפגעים - קל
162
תאונות - כללי - קטלניות
7
תאונות - כללי - קשות
21
תאונות - כללי - קלות
52
תאונות - הולכי רגל - נפגעים - הרוגים
2
תאונות - הולכי רגל - נפגעים - קשה
1
תאונות - הולכי רגל - נפגעים - קל
2
תאונות - הולכי רגל - תאונות - קטלניות
2
תאונות - הולכי רגל - תאונות - קשות
1
תאונות - דו גלגלי - נפגעים - הרוגים
1
תאונות - דו גלגלי - נפגעים - קשה
7
תאונות - דו גלגלי - נפגעים - קל
3
תאונות - דו גלגלי - תאונות - קטלניות
1
תאונות - דו גלגלי - תאונות - קשות
7
תאונות - דו גלגלי - תאונות - קלות
2
תאונות - משאית - נפגעים - הרוגים
3
תאונות - משאית - נפגעים - קשה
10
תאונות - משאית - נפגעים - קל
32
תאונות - משאית - תאונות - קטלניות
3
תאונות - משאית - תאונות - קשות
7
תאונות - משאית - תאונות - קלות
11

