סוג אירוע
כמות
נפגעים - הרוגים
2
נפגעים - קשה
5
נפגעים - קל
22
תאונות - כללי - קטלניות
2
תאונות - כללי - קשות
5
תאונות - כללי - קלות
9
תאונות - הולכי רגל - נפגעים - הרוגים
1
תאונות - הולכי רגל - נפגעים - קשה
2
תאונות - הולכי רגל - תאונות - קטלניות
1
תאונות - הולכי רגל - תאונות - קשות
2
תאונות - דו גלגלי - נפגעים - הרוגים
1
תאונות - דו גלגלי - נפגעים - קשה
3
תאונות - דו גלגלי - נפגעים - קל
3
תאונות - דו גלגלי - תאונות - קטלניות
1
תאונות - דו גלגלי - תאונות - קשות
3
תאונות - דו גלגלי - תאונות - קלות
2
תאונות - משאית - נפגעים - קשה
1
תאונות - משאית - נפגעים - קל
6
תאונות - משאית - תאונות - קשות
1
תאונות - משאית - תאונות - קלות
1

